{
  "name": "augmented-reality",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "rm -rf dist && mkdir dist && cp index.html dist && cp data.js dist && cp main.js dist && cp -R shapes dist && cp -R lib/ dist/",
    "install": "npm install -g local-web-server",
    "serve": "npm run deploy && ws --spa index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newmediapilot/augmented-reality.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newmediapilot/augmented-reality/issues"
  },
  "homepage": "https://github.com/newmediapilot/augmented-reality#readme",
  "dependencies": {
    "local-web-server": "^2.6.0",
    "replace-in-file": "^3.4.4"
  }
}
