{
  "name": "augmented-reality",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "rm -rf dist; mkdir dist; cp index.html ./dist/index.html; cp -R shapes ./dist/shapes; cp -R lib ./dist/lib",
    "install": "npm install -g local-web-server",
    "serve": "ws --spa index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newmediapilot/augmented-reality.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newmediapilot/augmented-reality/issues"
  },
  "homepage": "https://github.com/newmediapilot/augmented-reality#readme",
  "dependencies": {
    "local-web-server": "^2.6.0"
  }
}
